<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/cryptoinvest_ca.qm</file>
        <file alias="da">locale/cryptoinvest_da.qm</file>
        <file alias="de">locale/cryptoinvest_de.qm</file>
        <file alias="en">locale/cryptoinvest_en.qm</file>
        <file alias="en_US">locale/cryptoinvest_en_US.qm</file>
        <file alias="es">locale/cryptoinvest_es.qm</file>
        <file alias="fr_FR">locale/cryptoinvest_fr_FR.qm</file>
        <file alias="it">locale/cryptoinvest_it.qm</file>
        <file alias="ja">locale/cryptoinvest_ja.qm</file>
        <file alias="pt">locale/cryptoinvest_pt.qm</file>
        <file alias="ro_RO">locale/cryptoinvest_ro_RO.qm</file>
        <file alias="ru">locale/cryptoinvest_ru.qm</file>
        <file alias="zh_TW">locale/cryptoinvest_zh_TW.qm</file>
    </qresource>
</RCC>
